info face="Press Start 2P" size=24 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1 outline=1
common lineHeight=24 base=24 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font_0.png"
chars count=192
char id=32   x=176   y=233   width=5     height=5     xoffset=-2    yoffset=-2    xadvance=25    page=0  chnl=15
char id=33   x=408   y=162   width=15    height=26    xoffset=3     yoffset=-2    xadvance=25    page=0  chnl=15
char id=34   x=383   y=210   width=21    height=14    xoffset=0     yoffset=-2    xadvance=25    page=0  chnl=15
char id=35   x=54    y=110   width=26    height=26    xoffset=-2    yoffset=-2    xadvance=25    page=0  chnl=15
char id=36   x=108   y=110   width=26    height=26    xoffset=-2    yoffset=-2    xadvance=25    page=0  chnl=15
char id=37   x=189   y=110   width=26    height=26    xoffset=-2    yoffset=-2    xadvance=25    page=0  chnl=15
char id=38   x=243   y=135   width=26    height=26    xoffset=-2    yoffset=-2    xadvance=25    page=0  chnl=15
char id=39   x=421   y=210   width=12    height=14    xoffset=3     yoffset=-2    xadvance=25    page=0  chnl=15
char id=40   x=351   y=162   width=18    height=26    xoffset=3     yoffset=-2    xadvance=25    page=0  chnl=15
char id=41   x=370   y=162   width=18    height=26    xoffset=0     yoffset=-2    xadvance=25    page=0  chnl=15
char id=42   x=54    y=214   width=26    height=20    xoffset=-2    yoffset=1     xadvance=25    page=0  chnl=15
char id=43   x=156   y=212   width=24    height=20    xoffset=0     yoffset=1     xadvance=25    page=0  chnl=15
char id=44   x=434   y=210   width=15    height=13    xoffset=0     yoffset=13    xadvance=25    page=0  chnl=15
char id=45   x=55    y=235   width=24    height=8     xoffset=0     yoffset=7     xadvance=25    page=0  chnl=15
char id=46   x=13    y=235   width=12    height=11    xoffset=3     yoffset=13    xadvance=25    page=0  chnl=15
char id=47   x=406   y=0     width=26    height=26    xoffset=-2    yoffset=-2    xadvance=25    page=0  chnl=15
char id=48   x=433   y=0     width=26    height=26    xoffset=-2    yoffset=-2    xadvance=25    page=0  chnl=15
char id=49   x=297   y=135   width=24    height=26    xoffset=0     yoffset=-2    xadvance=25    page=0  chnl=15
char id=50   x=0     y=29    width=26    height=26    xoffset=-2    yoffset=-2    xadvance=25    page=0  chnl=15
char id=51   x=27    y=29    width=26    height=26    xoffset=-2    yoffset=-2    xadvance=25    page=0  chnl=15
char id=52   x=54    y=29    width=26    height=26    xoffset=-2    yoffset=-2    xadvance=25    page=0  chnl=15
char id=53   x=81    y=29    width=26    height=26    xoffset=-2    yoffset=-2    xadvance=25    page=0  chnl=15
char id=54   x=108   y=29    width=26    height=26    xoffset=-2    yoffset=-2    xadvance=25    page=0  chnl=15
char id=55   x=135   y=29    width=26    height=26    xoffset=-2    yoffset=-2    xadvance=25    page=0  chnl=15
char id=56   x=351   y=81    width=26    height=26    xoffset=-2    yoffset=-2    xadvance=25    page=0  chnl=15
char id=57   x=189   y=29    width=26    height=26    xoffset=-2    yoffset=-2    xadvance=25    page=0  chnl=15
char id=58   x=496   y=162   width=12    height=20    xoffset=3     yoffset=1     xadvance=25    page=0  chnl=15
char id=59   x=453   y=162   width=15    height=23    xoffset=0     yoffset=1     xadvance=25    page=0  chnl=15
char id=60   x=272   y=162   width=21    height=26    xoffset=0     yoffset=-2    xadvance=25    page=0  chnl=15
char id=61   x=304   y=210   width=26    height=14    xoffset=-2    yoffset=4     xadvance=25    page=0  chnl=15
char id=62   x=250   y=162   width=21    height=26    xoffset=0     yoffset=-2    xadvance=25    page=0  chnl=15
char id=63   x=351   y=27    width=26    height=26    xoffset=-2    yoffset=-2    xadvance=25    page=0  chnl=15
char id=64   x=378   y=27    width=26    height=26    xoffset=-2    yoffset=-2    xadvance=25    page=0  chnl=15
char id=65   x=405   y=27    width=26    height=26    xoffset=-2    yoffset=-2    xadvance=25    page=0  chnl=15
char id=66   x=432   y=27    width=26    height=26    xoffset=-2    yoffset=-2    xadvance=25    page=0  chnl=15
char id=67   x=459   y=27    width=26    height=26    xoffset=-2    yoffset=-2    xadvance=25    page=0  chnl=15
char id=68   x=0     y=56    width=26    height=26    xoffset=-2    yoffset=-2    xadvance=25    page=0  chnl=15
char id=69   x=27    y=56    width=26    height=26    xoffset=-2    yoffset=-2    xadvance=25    page=0  chnl=15
char id=70   x=54    y=56    width=26    height=26    xoffset=-2    yoffset=-2    xadvance=25    page=0  chnl=15
char id=71   x=81    y=56    width=26    height=26    xoffset=-2    yoffset=-2    xadvance=25    page=0  chnl=15
char id=72   x=108   y=56    width=26    height=26    xoffset=-2    yoffset=-2    xadvance=25    page=0  chnl=15
char id=73   x=422   y=135   width=24    height=26    xoffset=0     yoffset=-2    xadvance=25    page=0  chnl=15
char id=74   x=162   y=56    width=26    height=26    xoffset=-2    yoffset=-2    xadvance=25    page=0  chnl=15
char id=75   x=189   y=56    width=26    height=26    xoffset=-2    yoffset=-2    xadvance=25    page=0  chnl=15
char id=76   x=447   y=135   width=24    height=26    xoffset=0     yoffset=-2    xadvance=25    page=0  chnl=15
char id=77   x=243   y=54    width=26    height=26    xoffset=-2    yoffset=-2    xadvance=25    page=0  chnl=15
char id=78   x=270   y=54    width=26    height=26    xoffset=-2    yoffset=-2    xadvance=25    page=0  chnl=15
char id=79   x=297   y=54    width=26    height=26    xoffset=-2    yoffset=-2    xadvance=25    page=0  chnl=15
char id=80   x=162   y=29    width=26    height=26    xoffset=-2    yoffset=-2    xadvance=25    page=0  chnl=15
char id=81   x=351   y=54    width=26    height=26    xoffset=-2    yoffset=-2    xadvance=25    page=0  chnl=15
char id=82   x=378   y=54    width=26    height=26    xoffset=-2    yoffset=-2    xadvance=25    page=0  chnl=15
char id=83   x=405   y=54    width=26    height=26    xoffset=-2    yoffset=-2    xadvance=25    page=0  chnl=15
char id=84   x=472   y=135   width=24    height=26    xoffset=0     yoffset=-2    xadvance=25    page=0  chnl=15
char id=85   x=459   y=54    width=26    height=26    xoffset=-2    yoffset=-2    xadvance=25    page=0  chnl=15
char id=86   x=0     y=83    width=26    height=26    xoffset=-2    yoffset=-2    xadvance=25    page=0  chnl=15
char id=87   x=27    y=83    width=26    height=26    xoffset=-2    yoffset=-2    xadvance=25    page=0  chnl=15
char id=88   x=54    y=83    width=26    height=26    xoffset=-2    yoffset=-2    xadvance=25    page=0  chnl=15
char id=89   x=0     y=164   width=24    height=26    xoffset=0     yoffset=-2    xadvance=25    page=0  chnl=15
char id=90   x=108   y=83    width=26    height=26    xoffset=-2    yoffset=-2    xadvance=25    page=0  chnl=15
char id=91   x=332   y=162   width=18    height=26    xoffset=3     yoffset=-2    xadvance=25    page=0  chnl=15
char id=92   x=162   y=83    width=26    height=26    xoffset=-2    yoffset=-2    xadvance=25    page=0  chnl=15
char id=93   x=313   y=162   width=18    height=26    xoffset=0     yoffset=-2    xadvance=25    page=0  chnl=15
char id=94   x=472   y=207   width=21    height=11    xoffset=0     yoffset=-2    xadvance=25    page=0  chnl=15
char id=95   x=149   y=235   width=26    height=7     xoffset=-2    yoffset=19    xadvance=25    page=0  chnl=15
char id=96   x=494   y=206   width=12    height=11    xoffset=6     yoffset=-2    xadvance=25    page=0  chnl=15
char id=97   x=0     y=214   width=26    height=20    xoffset=-2    yoffset=4     xadvance=25    page=0  chnl=15
char id=98   x=324   y=81    width=26    height=26    xoffset=-2    yoffset=-2    xadvance=25    page=0  chnl=15
char id=99   x=459   y=186   width=26    height=20    xoffset=-2    yoffset=4     xadvance=25    page=0  chnl=15
char id=100  x=378   y=81    width=26    height=26    xoffset=-2    yoffset=-2    xadvance=25    page=0  chnl=15
char id=101  x=378   y=189   width=26    height=20    xoffset=-2    yoffset=4     xadvance=25    page=0  chnl=15
char id=102  x=25    y=164   width=24    height=26    xoffset=0     yoffset=-2    xadvance=25    page=0  chnl=15
char id=103  x=81    y=191   width=26    height=22    xoffset=-2    yoffset=4     xadvance=25    page=0  chnl=15
char id=104  x=0     y=110   width=26    height=26    xoffset=-2    yoffset=-2    xadvance=25    page=0  chnl=15
char id=105  x=50    y=164   width=24    height=26    xoffset=0     yoffset=-2    xadvance=25    page=0  chnl=15
char id=106  x=168   y=0     width=21    height=28    xoffset=0     yoffset=-2    xadvance=25    page=0  chnl=15
char id=107  x=81    y=110   width=26    height=26    xoffset=-2    yoffset=-2    xadvance=25    page=0  chnl=15
char id=108  x=75    y=164   width=24    height=26    xoffset=0     yoffset=-2    xadvance=25    page=0  chnl=15
char id=109  x=351   y=189   width=26    height=20    xoffset=-2    yoffset=4     xadvance=25    page=0  chnl=15
char id=110  x=324   y=189   width=26    height=20    xoffset=-2    yoffset=4     xadvance=25    page=0  chnl=15
char id=111  x=297   y=189   width=26    height=20    xoffset=-2    yoffset=4     xadvance=25    page=0  chnl=15
char id=112  x=54    y=191   width=26    height=22    xoffset=-2    yoffset=4     xadvance=25    page=0  chnl=15
char id=113  x=27    y=191   width=26    height=22    xoffset=-2    yoffset=4     xadvance=25    page=0  chnl=15
char id=114  x=81    y=214   width=24    height=20    xoffset=0     yoffset=4     xadvance=25    page=0  chnl=15
char id=115  x=270   y=189   width=26    height=20    xoffset=-2    yoffset=4     xadvance=25    page=0  chnl=15
char id=116  x=100   y=164   width=24    height=26    xoffset=0     yoffset=-2    xadvance=25    page=0  chnl=15
char id=117  x=243   y=189   width=26    height=20    xoffset=-2    yoffset=4     xadvance=25    page=0  chnl=15
char id=118  x=486   y=185   width=24    height=20    xoffset=0     yoffset=4     xadvance=25    page=0  chnl=15
char id=119  x=189   y=191   width=26    height=20    xoffset=-2    yoffset=4     xadvance=25    page=0  chnl=15
char id=120  x=162   y=191   width=26    height=20    xoffset=-2    yoffset=4     xadvance=25    page=0  chnl=15
char id=121  x=0     y=191   width=26    height=22    xoffset=-2    yoffset=4     xadvance=25    page=0  chnl=15
char id=122  x=135   y=191   width=26    height=20    xoffset=-2    yoffset=4     xadvance=25    page=0  chnl=15
char id=123  x=294   y=162   width=18    height=26    xoffset=3     yoffset=-2    xadvance=25    page=0  chnl=15
char id=124  x=497   y=135   width=12    height=26    xoffset=6     yoffset=-2    xadvance=25    page=0  chnl=15
char id=125  x=389   y=162   width=18    height=26    xoffset=0     yoffset=-2    xadvance=25    page=0  chnl=15
char id=126  x=331   y=210   width=26    height=14    xoffset=-2    yoffset=4     xadvance=25    page=0  chnl=15
char id=127  x=450   y=210   width=21    height=11    xoffset=0     yoffset=13    xadvance=25    page=0  chnl=15
char id=160  x=182   y=233   width=5     height=5     xoffset=-2    yoffset=-2    xadvance=25    page=0  chnl=15
char id=161  x=424   y=162   width=15    height=26    xoffset=3     yoffset=-2    xadvance=25    page=0  chnl=15
char id=162  x=324   y=108   width=26    height=26    xoffset=-2    yoffset=-2    xadvance=25    page=0  chnl=15
char id=163  x=432   y=108   width=26    height=26    xoffset=-2    yoffset=-2    xadvance=25    page=0  chnl=15
char id=164  x=131   y=214   width=24    height=20    xoffset=0     yoffset=1     xadvance=25    page=0  chnl=15
char id=165  x=150   y=164   width=24    height=26    xoffset=0     yoffset=-2    xadvance=25    page=0  chnl=15
char id=166  x=440   y=162   width=12    height=26    xoffset=6     yoffset=-2    xadvance=25    page=0  chnl=15
char id=167  x=175   y=164   width=24    height=26    xoffset=0     yoffset=-2    xadvance=25    page=0  chnl=15
char id=168  x=127   y=235   width=21    height=8     xoffset=0     yoffset=-2    xadvance=25    page=0  chnl=15
char id=169  x=30    y=0     width=29    height=28    xoffset=-2    yoffset=-2    xadvance=25    page=0  chnl=15
char id=170  x=203   y=212   width=21    height=17    xoffset=0     yoffset=-2    xadvance=25    page=0  chnl=15
char id=171  x=27    y=214   width=26    height=20    xoffset=-2    yoffset=1     xadvance=25    page=0  chnl=15
char id=172  x=358   y=210   width=24    height=14    xoffset=0     yoffset=4     xadvance=25    page=0  chnl=15
char id=173  x=80    y=235   width=24    height=8     xoffset=0     yoffset=7     xadvance=25    page=0  chnl=15
char id=174  x=0     y=0     width=29    height=28    xoffset=-2    yoffset=-2    xadvance=25    page=0  chnl=15
char id=175  x=105   y=235   width=21    height=8     xoffset=0     yoffset=-2    xadvance=25    page=0  chnl=15
char id=176  x=405   y=210   width=15    height=14    xoffset=3     yoffset=-2    xadvance=25    page=0  chnl=15
char id=177  x=200   y=164   width=24    height=26    xoffset=0     yoffset=-2    xadvance=25    page=0  chnl=15
char id=178  x=285   y=210   width=18    height=17    xoffset=3     yoffset=-2    xadvance=25    page=0  chnl=15
char id=179  x=247   y=210   width=18    height=17    xoffset=3     yoffset=-2    xadvance=25    page=0  chnl=15
char id=180  x=0     y=235   width=12    height=11    xoffset=6     yoffset=-2    xadvance=25    page=0  chnl=15
char id=181  x=469   y=162   width=26    height=22    xoffset=-2    yoffset=4     xadvance=25    page=0  chnl=15
char id=182  x=225   y=162   width=24    height=26    xoffset=0     yoffset=-2    xadvance=25    page=0  chnl=15
char id=183  x=26    y=235   width=12    height=11    xoffset=3     yoffset=7     xadvance=25    page=0  chnl=15
char id=184  x=39    y=235   width=15    height=10    xoffset=3     yoffset=16    xadvance=25    page=0  chnl=15
char id=185  x=266   y=210   width=18    height=17    xoffset=3     yoffset=-2    xadvance=25    page=0  chnl=15
char id=186  x=225   y=212   width=21    height=17    xoffset=0     yoffset=-2    xadvance=25    page=0  chnl=15
char id=187  x=432   y=189   width=26    height=20    xoffset=-2    yoffset=1     xadvance=25    page=0  chnl=15
char id=188  x=81    y=83    width=26    height=26    xoffset=-2    yoffset=-2    xadvance=25    page=0  chnl=15
char id=189  x=432   y=54    width=26    height=26    xoffset=-2    yoffset=-2    xadvance=25    page=0  chnl=15
char id=190  x=216   y=54    width=26    height=26    xoffset=-2    yoffset=-2    xadvance=25    page=0  chnl=15
char id=191  x=135   y=56    width=26    height=26    xoffset=-2    yoffset=-2    xadvance=25    page=0  chnl=15
char id=192  x=460   y=0     width=26    height=26    xoffset=-2    yoffset=-2    xadvance=25    page=0  chnl=15
char id=193  x=378   y=108   width=26    height=26    xoffset=-2    yoffset=-2    xadvance=25    page=0  chnl=15
char id=194  x=351   y=108   width=26    height=26    xoffset=-2    yoffset=-2    xadvance=25    page=0  chnl=15
char id=195  x=297   y=108   width=26    height=26    xoffset=-2    yoffset=-2    xadvance=25    page=0  chnl=15
char id=196  x=270   y=108   width=26    height=26    xoffset=-2    yoffset=-2    xadvance=25    page=0  chnl=15
char id=197  x=243   y=108   width=26    height=26    xoffset=-2    yoffset=-2    xadvance=25    page=0  chnl=15
char id=198  x=216   y=108   width=26    height=26    xoffset=-2    yoffset=-2    xadvance=25    page=0  chnl=15
char id=199  x=114   y=0     width=26    height=28    xoffset=-2    yoffset=-2    xadvance=25    page=0  chnl=15
char id=200  x=162   y=110   width=26    height=26    xoffset=-2    yoffset=-2    xadvance=25    page=0  chnl=15
char id=201  x=135   y=110   width=26    height=26    xoffset=-2    yoffset=-2    xadvance=25    page=0  chnl=15
char id=202  x=459   y=81    width=26    height=26    xoffset=-2    yoffset=-2    xadvance=25    page=0  chnl=15
char id=203  x=405   y=81    width=26    height=26    xoffset=-2    yoffset=-2    xadvance=25    page=0  chnl=15
char id=204  x=487   y=0     width=24    height=26    xoffset=0     yoffset=-2    xadvance=25    page=0  chnl=15
char id=205  x=486   y=27    width=24    height=26    xoffset=0     yoffset=-2    xadvance=25    page=0  chnl=15
char id=206  x=486   y=54    width=24    height=26    xoffset=0     yoffset=-2    xadvance=25    page=0  chnl=15
char id=207  x=125   y=164   width=24    height=26    xoffset=0     yoffset=-2    xadvance=25    page=0  chnl=15
char id=208  x=297   y=81    width=26    height=26    xoffset=-2    yoffset=-2    xadvance=25    page=0  chnl=15
char id=209  x=270   y=81    width=26    height=26    xoffset=-2    yoffset=-2    xadvance=25    page=0  chnl=15
char id=210  x=243   y=81    width=26    height=26    xoffset=-2    yoffset=-2    xadvance=25    page=0  chnl=15
char id=211  x=216   y=81    width=26    height=26    xoffset=-2    yoffset=-2    xadvance=25    page=0  chnl=15
char id=212  x=189   y=83    width=26    height=26    xoffset=-2    yoffset=-2    xadvance=25    page=0  chnl=15
char id=213  x=135   y=83    width=26    height=26    xoffset=-2    yoffset=-2    xadvance=25    page=0  chnl=15
char id=214  x=324   y=54    width=26    height=26    xoffset=-2    yoffset=-2    xadvance=25    page=0  chnl=15
char id=215  x=181   y=212   width=21    height=20    xoffset=0     yoffset=1     xadvance=25    page=0  chnl=15
char id=216  x=324   y=27    width=26    height=26    xoffset=-2    yoffset=-2    xadvance=25    page=0  chnl=15
char id=217  x=297   y=27    width=26    height=26    xoffset=-2    yoffset=-2    xadvance=25    page=0  chnl=15
char id=218  x=270   y=27    width=26    height=26    xoffset=-2    yoffset=-2    xadvance=25    page=0  chnl=15
char id=219  x=243   y=27    width=26    height=26    xoffset=-2    yoffset=-2    xadvance=25    page=0  chnl=15
char id=220  x=216   y=27    width=26    height=26    xoffset=-2    yoffset=-2    xadvance=25    page=0  chnl=15
char id=221  x=486   y=81    width=24    height=26    xoffset=0     yoffset=-2    xadvance=25    page=0  chnl=15
char id=222  x=379   y=0     width=26    height=26    xoffset=-2    yoffset=-2    xadvance=25    page=0  chnl=15
char id=223  x=486   y=108   width=24    height=26    xoffset=0     yoffset=-2    xadvance=25    page=0  chnl=15
char id=224  x=352   y=0     width=26    height=26    xoffset=-2    yoffset=-2    xadvance=25    page=0  chnl=15
char id=225  x=325   y=0     width=26    height=26    xoffset=-2    yoffset=-2    xadvance=25    page=0  chnl=15
char id=226  x=298   y=0     width=26    height=26    xoffset=-2    yoffset=-2    xadvance=25    page=0  chnl=15
char id=227  x=271   y=0     width=26    height=26    xoffset=-2    yoffset=-2    xadvance=25    page=0  chnl=15
char id=228  x=244   y=0     width=26    height=26    xoffset=-2    yoffset=-2    xadvance=25    page=0  chnl=15
char id=229  x=217   y=0     width=26    height=26    xoffset=-2    yoffset=-2    xadvance=25    page=0  chnl=15
char id=230  x=405   y=189   width=26    height=20    xoffset=-2    yoffset=4     xadvance=25    page=0  chnl=15
char id=231  x=108   y=191   width=26    height=22    xoffset=-2    yoffset=4     xadvance=25    page=0  chnl=15
char id=232  x=190   y=0     width=26    height=26    xoffset=-2    yoffset=-2    xadvance=25    page=0  chnl=15
char id=233  x=27    y=110   width=26    height=26    xoffset=-2    yoffset=-2    xadvance=25    page=0  chnl=15
char id=234  x=432   y=81    width=26    height=26    xoffset=-2    yoffset=-2    xadvance=25    page=0  chnl=15
char id=235  x=405   y=108   width=26    height=26    xoffset=-2    yoffset=-2    xadvance=25    page=0  chnl=15
char id=236  x=322   y=135   width=24    height=26    xoffset=0     yoffset=-2    xadvance=25    page=0  chnl=15
char id=237  x=347   y=135   width=24    height=26    xoffset=0     yoffset=-2    xadvance=25    page=0  chnl=15
char id=238  x=372   y=135   width=24    height=26    xoffset=0     yoffset=-2    xadvance=25    page=0  chnl=15
char id=239  x=397   y=135   width=24    height=26    xoffset=0     yoffset=-2    xadvance=25    page=0  chnl=15
char id=240  x=270   y=135   width=26    height=26    xoffset=-2    yoffset=-2    xadvance=25    page=0  chnl=15
char id=241  x=459   y=108   width=26    height=26    xoffset=-2    yoffset=-2    xadvance=25    page=0  chnl=15
char id=242  x=0     y=137   width=26    height=26    xoffset=-2    yoffset=-2    xadvance=25    page=0  chnl=15
char id=243  x=27    y=137   width=26    height=26    xoffset=-2    yoffset=-2    xadvance=25    page=0  chnl=15
char id=244  x=54    y=137   width=26    height=26    xoffset=-2    yoffset=-2    xadvance=25    page=0  chnl=15
char id=245  x=81    y=137   width=26    height=26    xoffset=-2    yoffset=-2    xadvance=25    page=0  chnl=15
char id=246  x=108   y=137   width=26    height=26    xoffset=-2    yoffset=-2    xadvance=25    page=0  chnl=15
char id=247  x=106   y=214   width=24    height=20    xoffset=0     yoffset=1     xadvance=25    page=0  chnl=15
char id=248  x=216   y=191   width=26    height=20    xoffset=-2    yoffset=4     xadvance=25    page=0  chnl=15
char id=249  x=135   y=137   width=26    height=26    xoffset=-2    yoffset=-2    xadvance=25    page=0  chnl=15
char id=250  x=162   y=137   width=26    height=26    xoffset=-2    yoffset=-2    xadvance=25    page=0  chnl=15
char id=251  x=189   y=137   width=26    height=26    xoffset=-2    yoffset=-2    xadvance=25    page=0  chnl=15
char id=252  x=216   y=135   width=26    height=26    xoffset=-2    yoffset=-2    xadvance=25    page=0  chnl=15
char id=253  x=141   y=0     width=26    height=28    xoffset=-2    yoffset=-2    xadvance=25    page=0  chnl=15
char id=254  x=87    y=0     width=26    height=28    xoffset=-2    yoffset=-2    xadvance=25    page=0  chnl=15
char id=255  x=60    y=0     width=26    height=28    xoffset=-2    yoffset=-2    xadvance=25    page=0  chnl=15
