info face="Press Start 2P" size=8 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1 outline=1
common lineHeight=8 base=8 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font_0.png"
chars count=192
char id=32   x=506   y=0     width=5     height=5     xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=33   x=59    y=39    width=8     height=12    xoffset=-1    yoffset=-2    xadvance=8     page=0  chnl=15
char id=34   x=12    y=52    width=10    height=8     xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=35   x=62    y=0     width=11    height=12    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=36   x=74    y=0     width=11    height=12    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=37   x=86    y=0     width=11    height=12    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=38   x=98    y=0     width=11    height=12    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=39   x=504   y=39    width=7     height=8     xoffset=-1    yoffset=-2    xadvance=8     page=0  chnl=15
char id=40   x=0     y=39    width=9     height=12    xoffset=-1    yoffset=-2    xadvance=8     page=0  chnl=15
char id=41   x=10    y=39    width=9     height=12    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=42   x=109   y=39    width=11    height=10    xoffset=-2    yoffset=-1    xadvance=8     page=0  chnl=15
char id=43   x=121   y=39    width=11    height=10    xoffset=-2    yoffset=-1    xadvance=8     page=0  chnl=15
char id=44   x=54    y=52    width=8     height=7     xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=45   x=107   y=50    width=11    height=6     xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=46   x=63    y=52    width=7     height=7     xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=47   x=206   y=0     width=11    height=12    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=48   x=218   y=0     width=11    height=12    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=49   x=230   y=0     width=11    height=12    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=50   x=242   y=0     width=11    height=12    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=51   x=254   y=0     width=11    height=12    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=52   x=266   y=0     width=11    height=12    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=53   x=278   y=0     width=11    height=12    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=54   x=290   y=0     width=11    height=12    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=55   x=302   y=0     width=11    height=12    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=56   x=26    y=0     width=11    height=12    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=57   x=326   y=0     width=11    height=12    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=58   x=420   y=39    width=7     height=10    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=59   x=76    y=39    width=8     height=11    xoffset=-2    yoffset=-1    xadvance=8     page=0  chnl=15
char id=60   x=479   y=26    width=10    height=12    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=61   x=480   y=39    width=11    height=8     xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=62   x=468   y=26    width=10    height=12    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=63   x=398   y=0     width=11    height=12    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=64   x=410   y=0     width=11    height=12    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=65   x=422   y=0     width=11    height=12    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=66   x=434   y=0     width=11    height=12    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=67   x=446   y=0     width=11    height=12    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=68   x=458   y=0     width=11    height=12    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=69   x=470   y=0     width=11    height=12    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=70   x=482   y=0     width=11    height=12    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=71   x=494   y=0     width=11    height=12    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=72   x=0     y=13    width=11    height=12    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=73   x=12    y=13    width=11    height=12    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=74   x=24    y=13    width=11    height=12    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=75   x=36    y=13    width=11    height=12    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=76   x=48    y=13    width=11    height=12    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=77   x=60    y=13    width=11    height=12    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=78   x=72    y=13    width=11    height=12    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=79   x=84    y=13    width=11    height=12    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=80   x=314   y=0     width=11    height=12    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=81   x=108   y=13    width=11    height=12    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=82   x=120   y=13    width=11    height=12    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=83   x=132   y=13    width=11    height=12    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=84   x=144   y=13    width=11    height=12    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=85   x=156   y=13    width=11    height=12    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=86   x=168   y=13    width=11    height=12    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=87   x=180   y=13    width=11    height=12    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=88   x=192   y=13    width=11    height=12    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=89   x=204   y=13    width=11    height=12    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=90   x=216   y=13    width=11    height=12    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=91   x=501   y=26    width=9     height=12    xoffset=-1    yoffset=-2    xadvance=8     page=0  chnl=15
char id=92   x=240   y=13    width=11    height=12    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=93   x=20    y=39    width=9     height=12    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=94   x=43    y=52    width=10    height=7     xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=95   x=150   y=50    width=11    height=5     xoffset=-2    yoffset=5     xadvance=8     page=0  chnl=15
char id=96   x=71    y=52    width=7     height=7     xoffset=0     yoffset=-2    xadvance=8     page=0  chnl=15
char id=97   x=181   y=39    width=11    height=10    xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=98   x=312   y=13    width=11    height=12    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=99   x=193   y=39    width=11    height=10    xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=100  x=336   y=13    width=11    height=12    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=101  x=205   y=39    width=11    height=10    xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=102  x=360   y=13    width=11    height=12    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=103  x=217   y=39    width=11    height=10    xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=104  x=384   y=13    width=11    height=12    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=105  x=396   y=13    width=11    height=12    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=106  x=490   y=26    width=10    height=12    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=107  x=420   y=13    width=11    height=12    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=108  x=432   y=13    width=11    height=12    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=109  x=229   y=39    width=11    height=10    xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=110  x=241   y=39    width=11    height=10    xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=111  x=253   y=39    width=11    height=10    xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=112  x=265   y=39    width=11    height=10    xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=113  x=277   y=39    width=11    height=10    xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=114  x=289   y=39    width=11    height=10    xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=115  x=301   y=39    width=11    height=10    xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=116  x=24    y=26    width=11    height=12    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=117  x=313   y=39    width=11    height=10    xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=118  x=325   y=39    width=11    height=10    xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=119  x=337   y=39    width=11    height=10    xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=120  x=349   y=39    width=11    height=10    xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=121  x=361   y=39    width=11    height=10    xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=122  x=373   y=39    width=11    height=10    xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=123  x=40    y=39    width=9     height=12    xoffset=-1    yoffset=-2    xadvance=8     page=0  chnl=15
char id=124  x=68    y=39    width=7     height=12    xoffset=0     yoffset=-2    xadvance=8     page=0  chnl=15
char id=125  x=30    y=39    width=9     height=12    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=126  x=0     y=52    width=11    height=8     xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=127  x=32    y=52    width=10    height=7     xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=160  x=506   y=6     width=5     height=5     xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=161  x=50    y=39    width=8     height=12    xoffset=-1    yoffset=-2    xadvance=8     page=0  chnl=15
char id=162  x=156   y=26    width=11    height=12    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=163  x=168   y=26    width=11    height=12    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=164  x=85    y=39    width=11    height=10    xoffset=-2    yoffset=-1    xadvance=8     page=0  chnl=15
char id=165  x=180   y=26    width=11    height=12    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=166  x=504   y=13    width=7     height=12    xoffset=0     yoffset=-2    xadvance=8     page=0  chnl=15
char id=167  x=192   y=26    width=11    height=12    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=168  x=119   y=50    width=10    height=6     xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=169  x=13    y=0     width=12    height=12    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=170  x=428   y=39    width=10    height=9     xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=171  x=97    y=39    width=11    height=10    xoffset=-2    yoffset=-1    xadvance=8     page=0  chnl=15
char id=172  x=492   y=39    width=11    height=8     xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=173  x=95    y=50    width=11    height=6     xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=174  x=0     y=0     width=12    height=12    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=175  x=130   y=50    width=10    height=6     xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=176  x=23    y=52    width=8     height=8     xoffset=-1    yoffset=-2    xadvance=8     page=0  chnl=15
char id=177  x=204   y=26    width=11    height=12    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=178  x=450   y=39    width=9     height=9     xoffset=-1    yoffset=-2    xadvance=8     page=0  chnl=15
char id=179  x=460   y=39    width=9     height=9     xoffset=-1    yoffset=-2    xadvance=8     page=0  chnl=15
char id=180  x=79    y=51    width=7     height=7     xoffset=0     yoffset=-2    xadvance=8     page=0  chnl=15
char id=181  x=169   y=39    width=11    height=10    xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=182  x=216   y=26    width=11    height=12    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=183  x=87    y=50    width=7     height=7     xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=184  x=141   y=50    width=8     height=6     xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=185  x=470   y=39    width=9     height=9     xoffset=-1    yoffset=-2    xadvance=8     page=0  chnl=15
char id=186  x=439   y=39    width=10    height=9     xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=187  x=397   y=39    width=11    height=10    xoffset=-2    yoffset=-1    xadvance=8     page=0  chnl=15
char id=188  x=228   y=26    width=11    height=12    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=189  x=240   y=26    width=11    height=12    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=190  x=252   y=26    width=11    height=12    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=191  x=264   y=26    width=11    height=12    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=192  x=276   y=26    width=11    height=12    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=193  x=288   y=26    width=11    height=12    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=194  x=300   y=26    width=11    height=12    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=195  x=312   y=26    width=11    height=12    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=196  x=324   y=26    width=11    height=12    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=197  x=336   y=26    width=11    height=12    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=198  x=348   y=26    width=11    height=12    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=199  x=360   y=26    width=11    height=12    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=200  x=372   y=26    width=11    height=12    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=201  x=384   y=26    width=11    height=12    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=202  x=396   y=26    width=11    height=12    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=203  x=408   y=26    width=11    height=12    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=204  x=420   y=26    width=11    height=12    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=205  x=432   y=26    width=11    height=12    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=206  x=444   y=26    width=11    height=12    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=207  x=456   y=26    width=11    height=12    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=208  x=38    y=0     width=11    height=12    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=209  x=50    y=0     width=11    height=12    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=210  x=110   y=0     width=11    height=12    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=211  x=122   y=0     width=11    height=12    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=212  x=134   y=0     width=11    height=12    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=213  x=146   y=0     width=11    height=12    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=214  x=158   y=0     width=11    height=12    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=215  x=409   y=39    width=10    height=10    xoffset=-2    yoffset=-1    xadvance=8     page=0  chnl=15
char id=216  x=170   y=0     width=11    height=12    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=217  x=182   y=0     width=11    height=12    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=218  x=194   y=0     width=11    height=12    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=219  x=338   y=0     width=11    height=12    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=220  x=350   y=0     width=11    height=12    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=221  x=362   y=0     width=11    height=12    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=222  x=374   y=0     width=11    height=12    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=223  x=386   y=0     width=11    height=12    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=224  x=96    y=13    width=11    height=12    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=225  x=228   y=13    width=11    height=12    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=226  x=252   y=13    width=11    height=12    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=227  x=264   y=13    width=11    height=12    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=228  x=276   y=13    width=11    height=12    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=229  x=288   y=13    width=11    height=12    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=230  x=385   y=39    width=11    height=10    xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=231  x=145   y=39    width=11    height=10    xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=232  x=300   y=13    width=11    height=12    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=233  x=324   y=13    width=11    height=12    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=234  x=348   y=13    width=11    height=12    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=235  x=372   y=13    width=11    height=12    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=236  x=408   y=13    width=11    height=12    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=237  x=444   y=13    width=11    height=12    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=238  x=456   y=13    width=11    height=12    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=239  x=468   y=13    width=11    height=12    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=240  x=480   y=13    width=11    height=12    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=241  x=492   y=13    width=11    height=12    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=242  x=0     y=26    width=11    height=12    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=243  x=12    y=26    width=11    height=12    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=244  x=36    y=26    width=11    height=12    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=245  x=48    y=26    width=11    height=12    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=246  x=60    y=26    width=11    height=12    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=247  x=133   y=39    width=11    height=10    xoffset=-2    yoffset=-1    xadvance=8     page=0  chnl=15
char id=248  x=157   y=39    width=11    height=10    xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=249  x=72    y=26    width=11    height=12    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=250  x=84    y=26    width=11    height=12    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=251  x=96    y=26    width=11    height=12    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=252  x=108   y=26    width=11    height=12    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=253  x=120   y=26    width=11    height=12    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=254  x=132   y=26    width=11    height=12    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=255  x=144   y=26    width=11    height=12    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
